name: Fetch Git Tags
on:
  push:
    branches:
      - main
    tags:
      - '*'

jobs:
  fetch-tags:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch Git tags
        id: tags
        run: echo "::set-output name=tags::$(git tag -l)"

      - name: Create tags.txt
        run: |
          echo "${{ steps.tags.outputs.tags }}" > tags.txt

      - name: Upload tags.txt as artifact
        uses: actions/upload-artifact@v2
        with:
          name: git-tags
          path: tags.txt
