name: New Release Workflow
on:
  workflow_dispatch:
  push:
    branches:
    - 'main'
    - 'release/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
         fetch-depth: 0

    - name: Declare tag
      id: current
      run: echo "tag=123" >> $GITHUB_OUTPUT

    - name: Adjust tag
      id: adjusted
      run: |
        tag="${{ steps.current.outputs.tag }}"
        if [[ $tag != *-* ]] && [[ $tag != *rc* ]]; then
          echo "::set-output name=adjusted_tag::${tag}-$(date +%Y%m%d%H%M%S)-rc"
        else
          echo "::set-output name=adjusted_tag::${tag}"
        fi

    - name: Echo
      run: echo ${{ steps.adjusted.outputs.adjusted_tag }}