name: New Release Workflow
on:
  workflow_dispatch:
  push:
    branches:
    - 'main'
    - 'release/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
         fetch-depth: 0

    - name: Declare tag
      id: current
      run: echo "tag=23.06.01-20230628074216-PLAT-12652" >> $GITHUB_OUTPUT

    - name: Check if tag contains '-' or 'rc'
      id: check
      run: |
        tag="${{ steps.current.outputs.tag }}"
        if [[ $tag == *-* || $tag == *[Rr][Cc]* ]]; then
          echo "result=true"  >> $GITHUB_OUTPUT
        else
          echo "result=false"  >> $GITHUB_OUTPUT
        fi

    - name: Echo
      run: |
        tag="${{ steps.current.outputs.tag }}"
        res=$(echo $version | cut -d '-' -f 1)"
        
        echo $res